# websocket

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/chatingdemo/: ChatingdemoApplication.java
src/main/java/com/example/chatingdemo/configuration/: StompWebSocketConfig.java  WebSocketBrokerConfiguration.java  WebSocketConfig.java  WebSocketConfig2.java  WebsocketBrokerInterceptor.java
src/main/java/com/example/chatingdemo/controller/: BrokerController.java  RoomController.java  SocketController.java  SocketController2.java  StompChatController.java
src/main/java/com/example/chatingdemo/dto/: ChatMessageDTO.java  ChatRoomDTO.java  MessageDTO.java
src/main/java/com/example/chatingdemo/handler/: SocketHandler.java  StompHandler.java
src/main/java/com/example/chatingdemo/repository/: ChatRoomRepository.java
src/main/resources/: application.properties
src/main/resources/templates/chat/: room.html  rooms.html
src/main/webapp/WEB-INF/views/: chatView.jsp
src/test/java/com/example/chatingdemo/: ChatingdemoApplicationTests.java
